# git-trends-explorer

./: .gitignore  README.md  build.gradle  dependecies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanponomarev/gittrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanponomarev/gittrends/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanponomarev/gittrends/: ExampleUnitTest.kt
elements/: build.gradle
elements/src/androidTest/java/com/ivanponomarev/presentation/: ExampleInstrumentedTest.kt
elements/src/main/: AndroidManifest.xml
elements/src/main/java/com/ivanponomarev/data/: Favourites.kt  FavouritesDataSource.kt  Repository.kt
elements/src/main/java/com/ivanponomarev/di/: NetworkModule.kt
elements/src/main/java/com/ivanponomarev/domain/: GetAllReposUseCase.kt  GetFavouritesUseCase.kt  Repo.kt
elements/src/main/java/com/ivanponomarev/presentation/: MainActivity.kt
elements/src/main/java/com/ivanponomarev/presentation/details/: RepoCardDetailsFragment.kt
elements/src/main/java/com/ivanponomarev/presentation/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
elements/src/main/java/com/ivanponomarev/presentation/info/: InfoFragment.kt
elements/src/main/java/com/ivanponomarev/presentation/startpage/: StartPageFragment.kt  StartPageViewModel.kt
elements/src/main/res/drawable/: ic_heart_solid.xml  ic_heart_solid_24.xml
elements/src/main/res/layout/: activity_main.xml  info_fragment.xml  repo_card_details_fragment.xml  start_page_fragment.xml  text_row_item.xml
elements/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
elements/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/ivanponomarev/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/test/java/com/ivanponomarev/navigation/: ExampleUnitTest.kt
startpage/: build.gradle
startpage/src/main/java/com/ivanponomarev/data/: ReposDataSource.kt  Repository.kt
startpage/src/main/java/com/ivanponomarev/di/: RepositoryModule.kt  UseCaseModule.kt
startpage/src/main/java/com/ivanponomarev/domain/: PrefManager.kt
startpage/src/main/java/com/ivanponomarev/presentation/: MainActivity.kt
startpage/src/main/java/com/ivanponomarev/presentation/details/: RepoCardDetailsFragment.kt
startpage/src/main/java/com/ivanponomarev/presentation/favourites/: FavouritesFragment.kt  FavouritesRecyclerViewAdapter.kt  FavouritesViewModel.kt
startpage/src/main/java/com/ivanponomarev/presentation/repos/: RecyclerViewAdapter.kt  ReposFragment.kt  StartPageViewModel.kt
startpage/src/main/java/com/ivanponomarev/presentation/startpage/: RecyclerViewAdapter.kt  StartPageFragment.kt  StartPageRecyclerViewAdapter.kt  StartPageViewModel.kt
startpage/src/main/java/com/ivanponomarev/util/: JsonHelper.kt  SharedPrefManager.kt
startpage/src/main/res/drawable/: listitem_border.xml
startpage/src/main/res/layout/: activity_main.xml  activity_main_content_fragment.xml  favourites_fragment.xml  repo_card.xml  repo_card_details_fragment.xml  start_page_fragment.xml
startpage/src/main/res/menu/: bottom_navigation_menu.xml
startpage/src/main/res/values/: strings.xml  themes.xml
startpage/src/test/java/com/ivanponomarev/presentation/: ExampleUnitTest.kt
