// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = "1.4.32"
        ext.hilt_version = "2.32-alpha"
        ext.jackson_version = '2.11.2'
        ext.retrofit_version = '2.9.0'
        ext.compose = '1.0.0-beta05'
        kotlin_version = '1.4.30'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}