plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: '../dependecies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    testImplementation androidTest.junit
    androidTestImplementation androidTest.androidxJunit
    androidTestImplementation androidTest.androidxEspresso

    implementation commonDependencies.kotlinxSerialization
    implementation commonDependencies.serializationConverter

    implementation android.activity
    implementation android.fragment
    implementation android.appCompat
    implementation android.androidx
    implementation android.androidxLivedata
    implementation android.androidxViewModel
    implementation android.material

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation commonDependencies.fresco

    implementation commonDependencies.hilt
    kapt commonDependencies.hiltCompiler

    api retrofit.retrofit
    api retrofit.retrofitAdapter
    api retrofit.retrofitConverter
    api retrofit.jacksonCore
    api retrofit.jacksonAnnotations
    api retrofit.jacksonDatabind
    api retrofit.http3
    api retrofit.http3Interceptor
    api(retrofit.jacksonModule) {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

}