plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: '../dependecies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}

dependencies {

    implementation android.kotlinstdlib
    implementation android.kotlinReflect
    implementation android.androidxcore

    testImplementation androidTest.junit
    androidTestImplementation androidTest.androidxJunit
    androidTestImplementation androidTest.androidxEspresso

    implementation commonDependencies.kotlinxSerialization
    implementation commonDependencies.serializationConverter
    implementation commonDependencies.hiltLifesycle

    implementation android.activity
    implementation android.fragment
    implementation android.appCompat
    implementation android.androidx
    implementation android.androidxLivedata
    implementation android.androidxViewModel
    implementation android.material

    implementation android.androidxConstLayout
    implementation android.androidArch

    implementation commonDependencies.fresco

    implementation commonDependencies.hilt
    kapt commonDependencies.hiltCompiler
    implementation commonDependencies.hiltLifesycle

    api retrofit.retrofit
    api retrofit.retrofitAdapter
    api retrofit.retrofitConverter
    api retrofit.jacksonCore
    api retrofit.jacksonAnnotations
    api retrofit.jacksonDatabind
    api retrofit.http3
    api retrofit.http3Interceptor
    api(retrofit.jacksonModule) {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

}