plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: '../dependecies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ivanponomarev.gittrends"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation commonDependencies.kotlinxSerialization
    implementation commonDependencies.serializationConverter

    testImplementation androidTest.junit
    androidTestImplementation androidTest.androidxJunit

    implementation android.activity
    implementation android.fragment
    implementation android.appCompat
    implementation android.androidx
    implementation android.preferences
    implementation android.preferencesKtx
    implementation android.material

    implementation commonDependencies.fresco

    implementation commonDependencies.hilt
    kapt commonDependencies.hiltCompiler

    implementation project(':startpage')
}